

             This software is in 'alpha' state!
            ====================================

This  means  that  the  interface  isn't  stable!  Names  of
functions  and the functionality could change in the future.
Additonally   there  are  maybe  some  bugs  hidden  in  the
software. If you find one or more, please drop me a note!

This  is  a  release  used  as a basis for discussion future
features and development directions.

If you have suggestions, questions or feature request please
feel free to contact me.


Michael Roth <mroth@nessie.de>


